<!DOCTYPE html>
<html>
<head>
    <title>tron</title>
    <!--<base href="D:/prog/tron/"/>-->
    <!--<base href=""/>-->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

            /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding-top: 60px;
        }

        .container .credit {
            margin: 20px 0;
        }

        code {
            font-size: 80%;
        }

    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="lib/angular/angular.js"></script>
    <script src="app.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
</head>
<body ng-app="global">
<div id="wrap">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Project name</a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-fluid ">
            <div class="row-fluid">
                <div class="span2">
                    <storylist></storylist>

                </div>
                <div class="span10">
                    <story></story>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">tron</p>
    </div>
</div>
</body>
</html>
